URL_FOR_DB=mongodb://Mugambi:Allpeopleneeddataprocessing1@node-practise-shard-00-00.zuma3.mongodb.net:27017,node-practise-shard-00-01.zuma3.mongodb.net:27017,node-practise-shard-00-02.zuma3.mongodb.net:27017/Asset_Management_System?ssl=true&replicaSet=atlas-bxtw1l-shard-0&authSource=admin&retryWrites=true&w=majority
PORT_NUMBER=
JWT_SECRET=jWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x
JWT_LIFETIME=30d
GIT_TOKEN=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
